{
  "walletFile": "",
  "enableAutoOptimization": true,
  "scanCoinbaseTransactions": true,
  "autoSelectDaemon": true,
  "minimizeToTray": true,
  "logLevel": "DISABLED",
  "daemonHost": "mn2.bitcoinnova.org",
  "daemonPort": 45252,
  "darkMode": true,
  "displayCurrency": "BTN",
  "selectedFiat": "usd",
  "fiatSymbol": "$",
  "symbolLocation": "prefix",
  "fiatDecimals": 2,
  "autoLockInterval": 30,
  "autoLockEnabled": true,
  "useLocalDaemon": false,
  "daemonLogPath": ""
}
